PORT=8080
MONGO_URI=mongodb+srv://razia939:Razia939@ecomm.gjhky.mongodb.net/ecomm?retryWrites=true&w=majority&appName=ecomm
# mongodb+srv://razia939:Razia939@ecomm.gjhky.mongodb.net/?retryWrites=true&w=majority&appName=ecomm
